# TrueketeaWeb

./: README.md
TrueketeaAdmin/: Program.cs  Startup.cs  TrueketeaAdmin.csproj  TrueketeaAdmin.sln  appsettings.json
TrueketeaAdmin/Controllers/: APIController.cs  CRUDController.cs  DashboardController.cs  HomeController.cs  ProfileController.cs
TrueketeaAdmin/Models/: CategoriesModel.cs  ErrorViewModel.cs  LogErrorsModel.cs  Login_Users.cs  NotiffyModel.cs  NotificationModel.cs  ProductModel.cs  ProvinceInfoModel.cs  ProvincesModel.cs  RolesModel.cs  SubcategoriesModel.cs  UsersModel.cs  VersionModel.cs  ViewUserModel.cs
TrueketeaAdmin/Properties/: launchSettings.json
TrueketeaAdmin/Services/B8Clases/: B8Functions.cs
TrueketeaAdmin/Services/DB/: DBContext.cs  MongoServiceDB.cs
TrueketeaAdmin/Services/FirebaseServices/: FBStorage.cs  IJavaScriptService.cs  JavaScriptService.cs  RTDataBase.cs
TrueketeaAdmin/Services/Security/: Encrypting.cs
TrueketeaAdmin/Services/SendEmail/: SendEmail.cs
TrueketeaAdmin/ViewModels/: CrudViewModel.cs  DashboardViewmodel.cs  LoginViewModel.cs  ProductViewModel.cs  ProfileViewModel.cs  RestorePassViewModel.cs
TrueketeaAdmin/Views/: _ViewImports.cshtml
TrueketeaAdmin/Views/CRUD/: DataListCat.cshtml  DataListError.cshtml  DataListProduct.cshtml  DataListProvince.cshtml  DataListRol.cshtml  DataListSubCat.cshtml  DataListUsers.cshtml  Detail.cshtml  DetailCategories.cshtml  DetailProvinces.cshtml  DetailRoles.cshtml  DetailSubCategories.cshtml  DetailUsers.cshtml  Inbox.cshtml  ProductDetail.cshtml  ReadEmail.cshtml  WriteEmail.cshtml
TrueketeaAdmin/Views/Home/: Home.cshtml  Login.cshtml  Restore.cshtml
TrueketeaAdmin/Views/Profile/: Profile.cshtml
TrueketeaAdmin/Views/Shared/: _Layout.cshtml
TrueketeaAdmin/Views/Shared/Dashboard/: Cards.cshtml  ColorCards.cshtml  Graf_2.cshtml  Graficas.cshtml  Map.cshtml
TrueketeaAdmin/Views/Shared/MenuBar/: MenuBar.cshtml
TrueketeaAdmin/Views/Shared/Messages/: Error.cshtml  Info.cshtml  Success.cshtml  Warning.cshtml
TrueketeaAdmin/Views/Shared/footer/: footer.cshtml
TrueketeaAdmin/key/: FirebaseSettings.cs  trueketea-bd250-firebase-adminsdk-atg4m-d1234d9a36.json
(+13 files in other folders)
